{
  "name": "client-app",
  "version": "1.0.0",
  "description": "",
  "main": "./src/main.js",
  "scripts": {
    "dev": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vicpril/ya-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/vicpril/ya-test#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
